#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: git-qa
  annotations:
    tekton.dev/git-0: #@ data.values.imported.git-qa.host 
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.imported.git-qa.username
  password: #@ data.values.imported.git-qa.password
